# BakingApp

./: README.md  build.gradle  local.properties
app/: build.gradle  proguard-rules.pro
app/src/androidTest/java/br/com/scagliabaroni/bakingapp/: ContentProviderInstrumentedTest.java  DeleteRecipesInstrumentedTest.java  IngredientsSummaryGenerationInstrumentedTest.java  LastStepPositionInstrumentedTest.java  PicassoImageLoadingInstrumentedTest.java  RecipesListFromServerTest.java  RecipesLoadBroadcastReceiverTest.java  RecipesRecyclerViewTest.java  UriInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/br/com/scagliabaroni/bakingapp/activity/: RecipeDetailActivity.java  RecipeDetailStepActivity.java  RecipesActivity.java
app/src/main/java/br/com/scagliabaroni/bakingapp/adapter/: RecipeDetailAdapter.java  RecipesAdapter.java
app/src/main/java/br/com/scagliabaroni/bakingapp/common/: IngredientsSummaryAsyncTaskLoader.java  RecipeClickListener.java  RecipeDetail.java  RecipeDetailClickListener.java  RecipeDetailMaster.java  RecipeDetailStep.java  RecipeDetailStepTargetContentIntent.java  RecipeDetailTargetContentIntent.java  RecipeLongClickListener.java  RecipeStepNavigationDirection.java  RecipesExoPlayerManager.java  RecipesRetrofitContract.java  RecipesUtils.java  StepAsyncTaskLoader.java  TargetContentIntent.java
app/src/main/java/br/com/scagliabaroni/bakingapp/database/: DatabaseContract.java  RecipesDatabase.java
app/src/main/java/br/com/scagliabaroni/bakingapp/fragment/: RecipeDetailFragment.java  RecipeDetailStepFragment.java
app/src/main/java/br/com/scagliabaroni/bakingapp/model/: Ingredient.java  Recipe.java  Step.java
app/src/main/java/br/com/scagliabaroni/bakingapp/provider/: RecipesProvider.java
app/src/main/java/br/com/scagliabaroni/bakingapp/service/: RecipeIngredientsWidgetIntentService.java  RecipesLoadIntentService.java
app/src/main/java/br/com/scagliabaroni/bakingapp/widget/: RecipeIngredientsWidgetProvider.java
app/src/main/res/drawable/: ic_circle.xml  ic_ingredients.xml  ic_launcher_round.xml  ic_noimage.xml  ic_semimagem.xml
app/src/main/res/layout/: activity_recipe_detail.xml  activity_recipe_detail_step.xml  activity_recipes.xml  fragment_recipe_detail.xml  fragment_recipe_detail_step.xml  recipe_card_item.xml  recipe_ingredients_item.xml  recipe_step_item.xml  recipes_content.xml  toolbar.xml  widget_recipe_ingredients.xml
app/src/main/res/layout-land/: fragment_recipe_detail_step.xml
app/src/main/res/layout-sw600dp-land/: activity_recipe_detail.xml  fragment_recipe_detail_step.xml  recipes_content.xml
app/src/main/res/values/: colors.xml  dimens.xml  strings.xml  styles.xml
app/src/main/res/values-land/: dimens.xml
app/src/main/res/values-pt/: strings.xml
app/src/main/res/values-sw600dp-land/: dimens.xml
app/src/main/res/values-v14/: dimens.xml
app/src/main/res/xml/: recipe_ingredients_widget_provider_info.xml
app/src/test/java/br/com/scagliabaroni/bakingapp/: RecipesUnitTest.java
gradle/wrapper/: gradle-wrapper.properties
