<?xml version="1.0" encoding="utf-8"?>
<!--
  ~ Copyright (c) 2017 Igor Scaglia.
  ~
  ~ Licensed under the Apache License, Version 2.0 (the "License");
  ~ you may not use this file except in compliance with the License.
  ~ You may obtain a copy of the License at
  ~
  ~      http://www.apache.org/licenses/LICENSE-2.0
  ~
  ~ Unless required by applicable law or agreed to in writing, software
  ~ distributed under the License is distributed on an "AS IS" BASIS,
  ~ WITHOUT WARRANTIES OR CONDITIONS OF ANY KIND, either express or implied.
  ~ See the License for the specific language governing permissions and
  ~ limitations under the License.
  -->

<android.support.constraint.ConstraintLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="@dimen/item_height"
    android:minHeight="@dimen/item_height"
    android:paddingEnd="@dimen/sixteen"
    android:paddingStart="@dimen/zero">

    <ImageView
        android:id="@+id/StepImageView"
        android:layout_width="@dimen/item_image_width"
        android:layout_height="@dimen/item_image_height"
        android:layout_marginStart="@dimen/sixteen"
        android:contentDescription="@string/recipe_step_image"
        android:src="@drawable/ic_circle"
        app:layout_constraintBottom_toTopOf="@+id/horizontalGuideLine"
        app:layout_constraintLeft_toLeftOf="parent"
        app:layout_constraintTop_toTopOf="@+id/horizontalGuideLine"/>

    <TextView
        android:id="@+id/StepNumberTextView"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginStart="@dimen/eight"
        app:layout_constraintBottom_toBottomOf="@+id/StepImageView"
        app:layout_constraintLeft_toLeftOf="parent"
        app:layout_constraintRight_toLeftOf="@+id/constraintLayout"
        app:layout_constraintTop_toTopOf="@+id/StepImageView"
        tools:text="12"/>

    <android.support.constraint.Guideline
        android:id="@+id/verticalGuideLIne"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:orientation="vertical"
        app:layout_constraintGuide_begin="72dp"
        tools:layout_editor_absoluteX="72dp"
        tools:layout_editor_absoluteY="0dp"/>

    <android.support.constraint.Guideline
        android:id="@+id/horizontalGuideLine"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:orientation="horizontal"
        app:layout_constraintGuide_begin="44dp"
        tools:layout_editor_absoluteX="0dp"
        tools:layout_editor_absoluteY="44dp"/>

    <android.support.constraint.ConstraintLayout
        android:id="@+id/constraintLayout"
        android:layout_width="@dimen/zero"
        android:layout_height="wrap_content"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintLeft_toLeftOf="@+id/verticalGuideLIne"
        app:layout_constraintTop_toTopOf="parent"
        app:layout_constraintVertical_bias="0.5">

        <TextView
            android:id="@+id/StepTitleTextView"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:maxLines="1"
            android:textAppearance="@style/TextAppearance.AppCompat.Title"
            app:layout_constraintTop_toTopOf="parent"
            tools:text="Recipe Introduction">
        </TextView>
    </android.support.constraint.ConstraintLayout>
</android.support.constraint.ConstraintLayout>